{
  "name": "ecoaction",
  "version": "1.0.0",
  "description": "modules for ecoaction viz",
  "main": "index.js",
  "scripts": {
    "build": "npx browserify index.js -o bundle.js && npx postcss style.css -o style_prefixed.css -u autoprefixer",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx watchify index.js -o bundle.js && npx postcss style.css -o style_prefixed.css -w -u autoprefixer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadiaRom/ecoaction.git"
  },
  "keywords": [
    "d3",
    "infoviz"
  ],
  "author": "Nadiia Romanenko",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NadiaRom/ecoaction/issues"
  },
  "homepage": "https://github.com/NadiaRom/ecoaction#readme",
  "dependencies": {
    "chroma-js": "^2.0.2",
    "d3": "^5.7.0",
    "intersection-observer": "^0.5.1",
    "jquery": "^3.3.1",
    "labella": "^1.1.4",
    "scrollama": "^1.4.4",
    "tippy.js": "^3.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.5",
    "browserify": "^16.2.3",
    "postcss-cli": "^6.1.1",
    "watchify": "^3.11.0"
  }
}
